# НЕЙРОНКИ С 1_*
self.state = [v_r1[0], v_r1[1],
              v_r2[0], v_r2[1],
              v_r3[0], v_r3[1],
              v_r4[0], v_r4[1],
              v_r5[0], v_r5[1],
              v_r6[0], v_r6[1],
              v_r7[0], v_r7[1],
              v_r8[0], v_r8[1],
              v_r9[0], v_r9[1]]

if h_error_dist >= 0.1:
    print("soft invalid state")
    self.count_invalid_states += 1
    return -10

if self.is_invalid_state_hard():
    print("hard invalid state")
    self.count_hard_invalid_state += 1
    return -10

if self.count_invalid_states > 0:
    print("вернулись на траекторию")
    self.count_invalid_states = 0

if h_error_dist <= 0.02:
    return 10

reward = -250 * h_error_dist + 15

# НЕЙРОНКИ С 2_*
x, y = self.robot_position

point = geom.Point(x, y)
h_error_dist = self.line.distance(point)

if h_error_dist >= 0.1:
    print("soft invalid state")
    self.count_invalid_states += 1
    return -10

if self.is_invalid_state_hard():
    print("hard invalid state")
    self.count_hard_invalid_state += 1
    return -10

if self.count_invalid_states > 0:
    print("вернулись на траекторию")
    self.count_invalid_states = 0

if h_error_dist <= 0.01:
    return 10

reward = -17.951 + (1 / (0.02667 + h_error_dist))